{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 17,
  "lineage": "b4cc067f-ced4-9590-f009-1a1bf628b874",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "poc_ingest_job",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Repos/ankit.af.yadav@accenture.com/mars-odai-test/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "952291303613552",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "aprimotodbx",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ankit.af.yadav@accenture.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "env": "dev",
              "project": "aprimo"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "brand_name": "scinkers",
                      "collection_id": "5e230de5cee846f18c90b39c00e94f56"
                    },
                    "notebook_path": "/Workspace/Repos/ankit.af.yadav@accenture.com/mars-odai-test/files/notebooks/Aprimo_to_dbx- Dev_Final",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "run_main_notebook",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://957456311226827.7.gcp.databricks.com/#job/952291303613552",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
